- Download this repo
- > npm install
- > ./node_modules/.bin/electron-rebuild
- > npm start

Anytime you do an 'npm install' you need to run ./node_modules/.bin/electron-rebuild'. 

This does not work on Node.js v12.*+. Verified working on v10.16.2.